rezwantarin@Rezwans-MacBook-Air ~ % ssh root@143.198.5.200
root@143.198.5.200's password: 
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-51-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Mar 29 19:34:18 UTC 2021

  System load:  0.0                Users logged in:       0
  Usage of /:   10.7% of 24.06GB   IPv4 address for eth0: 143.198.5.200
  Memory usage: 24%                IPv4 address for eth0: 10.17.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.108.0.2
  Processes:    108

72 updates can be installed immediately.
0 of these updates are security updates.
To see these additional updates run: apt list --upgradable


*** System restart required ***
Last login: Mon Mar 22 15:53:33 2021 from 174.119.114.4
root@newOne:~# 