{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0 root@ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0\
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode\
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes\
23:41:59.198981 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpef81d0faa8f73-cmf81d0faa8f70.cpe.net.cable.rogers.com.59557: Flags [P.], seq 1329283329:1329283437, ack 3027033969, win 501, options [nop,nop,TS val 3070448803 ecr 383092585], length 108\
23:41:59.199095 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpef81d0faa8f73-cmf81d0faa8f70.cpe.net.cable.rogers.com.59557: Flags [P.], seq 108:144, ack 1, win 501, options [nop,nop,TS val 3070448803 ecr 383092585], length 36\
23:41:59.199192 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpef81d0faa8f73-cmf81d0faa8f70.cpe.net.cable.rogers.com.59557: Flags [P.], seq 144:252, ack 1, win 501, options [nop,nop,TS val 3070448804 ecr 383092585], length 108\
23:41:59.199270 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpef81d0faa8f73-cmf81d0faa8f70.cpe.net.cable.rogers.com.59557: Flags [P.], seq 252:288, ack 1, win 501, options [nop,nop,TS val 3070448804 ecr 383092585], length 36\
23:41:59.200441 IP ubuntu-s-1vcpu-1gb-tor1-01.36013 > 67.207.67.3.domain: 55234+ [1au] PTR? 4.114.119.174.in-addr.arpa. (55)\
5 packets captured\
32 packets received by filter\
0 packets dropped by kernel\
root@ubuntu-s-1vcpu-1gb-tor1-01:~#}